"Resource/UI/HudDemomanCharge.res"
{	

	HudDemomanCharge
	{
		"fieldName"		"HudDemomanCharge"
		"visible"		"1"
		"enabled"		"1"
		"x_offset"		"0"
		"xpos"			"375"
		"ypos"			"400"
		"wide"			"100"
		"tall"			"14"
		"MeterFG"		"White"
		"MeterBG"		"Gray"
	}

	"ChargeLabelDemoMan"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"ChargeLabelDemoMan"
		"xpos"					"23"
		"ypos"					"3"
		"zpos"					"2"
		"wide"					"60"
		"tall"					"15"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"labelText"				"Weapon Charge"
		"textAlignment"			"center"
		"dulltext"				"0"
		"brighttext"			"0"
		"font"					"TFFontSmall"
	}

	"ChargeMeter"
	{	
		"ControlName"			"ContinuousProgressBar"
		"fieldName"				"ChargeMeter"
		"font"					"Default"
		"xpos"					"1"
		"ypos"					"1"
		"zpos"					"2"
		"wide"					"100"
		"tall"					"6"				
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"textAlignment"			"Left"
		"dulltext"				"0"
		"brighttext"			"0"
	}				
	
}
